<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sigma mindset</title>
</head>
<body>
    <nav>
        <ul>
            <li>process</li>
            <li>beta trap</li>
            <li>motivation</li>
        </ul>
    </nav>
    <section id="process">
        <h3> to become an alpha you need:</h3>
        <p>become your own worst enmy fuck your deprssion work on yourself and you don't need me to tell you this you piece of shit</p>
        <img src="./download.jpg" alt="">
    </section>
    <section id="beta trap">
        <h3>the reason your a bet</h3>
        <p>because you are a piece of shit</p>
    </section>
    <section id="motivation">
        <h1>how to become motivated</h1>
     <p>why you still reading this ugly ass beta go fucking work if you wanna become an alpha its only for you so go find your own motivation</p>
    </section>
</body>
</html>